NEWS_API_KEY=pub_904fa42b5b684d0ab38b7811ccf92c2a

# Firebase Configuration - Dummy data for mock authentication
# The app will use local mock authentication with these dummy values
# To enable real Firebase, replace with actual credentials from https://console.firebase.google.com/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDummyKeyForDevelopment123456789012345
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy-project-12345.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dummy-project-12345
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy-project-12345.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789
